{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": "node floc/apps/web/scripts/migrate.mjs",
    "startCommand": "sh -c 'cd floc/apps/web && exec node --experimental-strip-types --import ./scripts/alias-loader-register.mjs server.ts'"
  }
}
