{
  "expo": {
    "name": "Floc",
    "slug": "floc",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "floc",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.floc.app"
    },
    "android": {
      "package": "com.floc.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafafa"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "@maplibre/maplibre-react-native",
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1e3711c4-71e5-460d-b374-ed6913a1f840"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "ainceer"
  }
}
